// Supply Chain
digraph {
	100 [label="Coffee Raw A
ID:100
Green Valley Farm" fillcolor=lightgreen style=filled]
	101 [label="Coffee Raw B
ID:101
Hilltop Coffee Farm" fillcolor=lightgreen style=filled]
	102 [label="Coffee Proc A1
ID:102
Coffee Processors Ltd" fillcolor=lightblue style=filled]
	103 [label="Coffee Proc A2
ID:103
Coffee Processors Ltd" fillcolor=lightblue style=filled]
	104 [label="Coffee Proc B1
ID:104
Coffee Processors Ltd" fillcolor=lightblue style=filled]
	105 [label="Coffee Export
ID:105
Global Coffee Distributors" fillcolor=orange style=filled]
	106 [label="Coffee Retail 1
ID:106
City Coffee Retail" fillcolor=pink style=filled]
	107 [label="Coffee Retail 2
ID:107
City Coffee Retail" fillcolor=pink style=filled]
	200 [label="Cocoa Raw A
ID:200
Cocoa Farms West" fillcolor=lightgreen style=filled]
	201 [label="Cocoa Raw B
ID:201
Rainforest Cocoa Ltd" fillcolor=lightgreen style=filled]
	202 [label="Cocoa Proc A1
ID:202
Cocoa Processing Hub" fillcolor=lightblue style=filled]
	203 [label="Cocoa Proc A2
ID:203
Cocoa Processing Hub" fillcolor=lightblue style=filled]
	204 [label="Cocoa Proc B1
ID:204
Cocoa Processing Hub" fillcolor=lightblue style=filled]
	205 [label="Cocoa Export
ID:205
Chocolate Distributors Inc" fillcolor=orange style=filled]
	206 [label="Chocolate Batch 1
ID:206
Sweet Retail Store" fillcolor=pink style=filled]
	207 [label="Chocolate Batch 2
ID:207
Sweet Retail Store" fillcolor=pink style=filled]
	300 [label="Cotton Raw A
ID:300
Cotton Growers Union" fillcolor=lightgreen style=filled]
	301 [label="Cotton Raw B
ID:301
Organic Cotton Farm" fillcolor=lightgreen style=filled]
	302 [label="Cotton Proc A1
ID:302
Textile Processing Ltd" fillcolor=lightblue style=filled]
	303 [label="Cotton Proc A2
ID:303
Textile Processing Ltd" fillcolor=lightblue style=filled]
	304 [label="Cotton Proc B1
ID:304
Textile Processing Ltd" fillcolor=lightblue style=filled]
	305 [label="Fabric Export
ID:305
Fabric Distributors" fillcolor=orange style=filled]
	306 [label="Clothing Batch 1
ID:306
Clothing Retail Hub" fillcolor=pink style=filled]
	307 [label="Clothing Batch 2
ID:307
Clothing Retail Hub" fillcolor=pink style=filled]
	100 -> 102
	100 -> 103
	101 -> 104
	102 -> 105
	103 -> 105
	104 -> 105
	105 -> 106
	105 -> 107
	200 -> 202
	200 -> 203
	201 -> 204
	202 -> 205
	203 -> 205
	204 -> 205
	205 -> 206
	205 -> 207
	300 -> 302
	300 -> 303
	301 -> 304
	302 -> 305
	303 -> 305
	304 -> 305
	305 -> 306
	305 -> 307
}
